#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 15 14:33:17 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
